<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eleve</class>
 <widget class="QDialog" name="eleve">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="PROFIL">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>MON PROFIL</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RAPPORT">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>150</y>
     <width>251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>RAPPORTS ACADEMIQUES</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ABSENCES">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>220</y>
     <width>251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ABSENCES</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MOBILITE">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>290</y>
     <width>251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>MOBILITE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
