<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FILIERE</class>
 <widget class="QDialog" name="FILIERE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="SIG">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>SIG</string>
   </property>
  </widget>
  <widget class="QPushButton" name="GI">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>GI</string>
   </property>
  </widget>
  <widget class="QPushButton" name="GC">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>140</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>GC</string>
   </property>
  </widget>
  <widget class="QPushButton" name="GE">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>190</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>GE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="IHE">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>240</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>IHE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="IVE">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>290</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>IVE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="METEO">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>350</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>METEO</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
