<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>matiere2</class>
 <widget class="QDialog" name="matiere2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>40</y>
     <width>401</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="matiere2_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>390</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>LOAD TABLE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>422</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>&gt;&gt;Retour</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
