<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>professeur</class>
 <widget class="QDialog" name="professeur">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="PROFILE">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>331</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>MON PROFILE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EVALUATION">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>180</y>
     <width>331</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>EVALUATION</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EMPLOI">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>240</y>
     <width>331</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>MON EMPLOI</string>
   </property>
  </widget>
  <widget class="QPushButton" name="QUITTER">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>300</y>
     <width>331</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>QUITTER</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>BIENVENUE CHER PROFESSEUR !</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
